# bosum

./: .gitignore  pom.xml
src/main/java/com/bosum/gateway/: GatewayApplication.java
src/main/java/com/bosum/gateway/config/: AbstractDataBufferDecoder.java  UrlAndSecretBO.java
src/main/java/com/bosum/gateway/config/properties/: CommonWhitesProperties.java  ExposeWhitesProperties.java  NewErpWhitesProperties.java  NewToOldWhitesProperties.java  OldToNewWhitesProperties.java  RequestThirdWhitesProperties.java
src/main/java/com/bosum/gateway/constant/: CacheConstants.java
src/main/java/com/bosum/gateway/enums/: ClientTypeEnum.java  ProcessTypeEnumFlag.java  RequestSourceEnum.java
src/main/java/com/bosum/gateway/filter/: AccessLog.java  AccessLogFilter.java  CorsFilter.java  CorsResponseHeaderFilter.java  RequestSourceFilter.java  TraceLogFilter.java
src/main/java/com/bosum/gateway/filter/grey/: GrayLoadBalancer.java  GrayReactiveLoadBalancerClientFilter.java
src/main/java/com/bosum/gateway/infrastructure/: OldErpHttpService.java
src/main/java/com/bosum/gateway/infrastructure/vo/: UserDeptIdsVO.java
src/main/java/com/bosum/gateway/mq/config/: AbstractDataBufferDecoder.java  KafkaProducerConfig.java  WebFluxWebConfig.java
src/main/java/com/bosum/gateway/mq/config/properties/: SystemLogProperties.java
src/main/java/com/bosum/gateway/mq/constant/: Topic.java
src/main/java/com/bosum/gateway/mq/entity/: SystemRequestLog.java
src/main/java/com/bosum/gateway/mq/filter/: SystemLogFilter.java
src/main/java/com/bosum/gateway/mq/kafka/: KafkaSender.java
src/main/java/com/bosum/gateway/mq/utils/: DateUtils.java  IpUtils.java  UserAgentUtils.java
src/main/java/com/bosum/gateway/service/: AuditService.java  InnerUserLoginService.java
src/main/java/com/bosum/gateway/strategy/: EnumBeanMapUtil.java  ProcessRequestSourceTypeConfig.java  RequestSourceStrategyContext.java  RequestSourceStrategyContextImpl.java  Strategy.java
src/main/java/com/bosum/gateway/strategy/impl/: InnerStrategyService.java  MobileFromStrategyService.java  NewErpStrategyService.java
src/main/java/com/bosum/gateway/util/: JsonUtils.java  RespUtils.java  UrlUtils.java  WebFrameworkUtils.java
src/main/resources/: bootstrap-dev.yaml  bootstrap-local.yaml  bootstrap-prod.yaml  bootstrap-qa.yaml  bootstrap-release.yaml  bootstrap-test.yaml  bootstrap.yaml  logback-spring.xml
